{
  "ConfiguracaoToken": {
    "Chave": "minha chave super secreta minha chave super secreta minha chave super secreta"},
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-PAMII_2025; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True" 
    ,"ConexaoSomee": "workstation id=DB-DS-LUIZFERNANDO_2025_3AI.mssql.somee.com;packet size=4096;user id=sahas2023;pwd=sasqlh@s;data source=DB-DS-LUIZFERNANDO_2025_3AI.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LUIZFERNANDO_2025_3AI;TrustServerCertificate=True"
    ,"ConexaoAzure": "Server=tcp:server-bergamanilha.database.windows.net,1433;Initial Catalog=db-pam-bergamanilha;Persist Security Info=False;User ID=sa-bergamanilha;Password=*123456HAS*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
